<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="500.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
  <children>

    <GridPane alignment="CENTER" hgap="10.0" minHeight="600.0" minWidth="700.0" prefHeight="386.0" prefWidth="571.0" vgap="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="14.0">
      <children>
        <Label alignment="CENTER" prefHeight="34.0" prefWidth="196.0" text="Name:" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <font>
            <Font size="20.0" fx:id="x1" />
          </font>
        </Label>
        <TextField id="NameField" fx:id="nameField" prefHeight="49.0" prefWidth="237.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField id="SurnameField" fx:id="surnameField" prefHeight="49.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField id="BirthdateField" fx:id="yearBirthField" prefHeight="49.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label alignment="CENTER" font="$x1" minHeight="18.0" prefHeight="31.0" prefWidth="196.0" text="Surname:" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label alignment="CENTER" font="$x1" prefHeight="29.0" prefWidth="195.9998779296875" text="Role:" underline="true" GridPane.rowIndex="5" />
        <Label alignment="CENTER" font="$x1" prefHeight="39.0" prefWidth="210.0" text="Password:" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="182.0" text="Year of Birth:" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="196.0" text="Email:" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField id="EmailFiled" fx:id="emailField" prefHeight="46.0" prefWidth="285.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField id="PasswordField" fx:id="passwordField" prefHeight="46.0" prefWidth="285.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Button fx:id="addBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="54.0" text="ADD" GridPane.columnIndex="1" GridPane.rowIndex="6">
          <GridPane.margin>
            <Insets left="100.0" />
          </GridPane.margin>
        </Button>
        <ComboBox fx:id="comboBox" minHeight="19.0" prefHeight="30.0" prefWidth="280.0" promptText="Select one" GridPane.columnIndex="1" GridPane.rowIndex="5">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value= "Receptionist" />
              <String fx:value= "Waiter" />
              <String fx:value= "Cook" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label GridPane.columnSpan="2" alignment="CENTER"  textFill="crimson" GridPane.columnIndex="0" GridPane.halignment="CENTER" fx:id="messageLabel" GridPane.rowIndex="7"  ></Label>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
